entity MUX81 is
   port( i : in STD_LOGIC_VECTOR (7  downto 0);
         s : in STD_LOGIC_VECTOR (2 downto 0);
         o : out STD_LOGIC );
end MUX81;
architecture Behavioral of MUX81 is
begin
process(i, s)
begin 
  if (s="000") then o<= i(0);
  end if;
  if (s="001") then o<= i(1);
  end if;
  if (s="010") then o<= i(2);
  end if;
  if (s="011") then o<= i(3);
  end if;
  if (s="100") then o<= i(4);
  end if;
  if (s="101") then o<= i(5);
  end if;
  if (s="110") then o<= i(6);
  end if;
  if (s="111") then o<= i(7);
  end if;
  end process;
  end Behavioral;
  

          